# WU_Assignment

./: README.md  com.k.test.api2.html
wu_sample/: .project  pom.xml  web_table_dataa.xlsx
wu_sample/IO/: Untitled spreadsheet.xlsx
wu_sample/src/main/java/: Links.java  StockPriceValidation.java
wu_sample/src/test/java/com/k/test/: ApiTestRunner.java  api2.feature
